class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int prefix=1,suffix=1,maxPrefix=INT_MIN,maxSuffix=INT_MIN; 
        
        for(int i=0; i<nums.size(); i++) {
            prefix = prefix * nums[i]; 
            
            maxPrefix = max(prefix, maxPrefix); 
            
            if(prefix == 0) {
                prefix = 1; 
            }
        } 
        
        for(int i=nums.size()-1; i>=0; i--) {
            suffix = suffix * nums[i]; 
            
            maxSuffix = max(suffix, maxSuffix); 
            
            if(suffix == 0) {
                suffix = 1; 
            }
        } 
        
        return max(maxPrefix, maxSuffix);
    }
}; 
